{
    "name": "elmudodev/filament-surveys",
    "description": "Módulo de encuestas para Filament.",
    "keywords": [
        "ElmudoDev",
        "laravel",
        "filament",
        "surveys"
    ],
    "homepage": "https://github.com/elmudodev/filament-surveys",
    "support": {
        "issues": "https://github.com/elmudodev/filament-surveys/issues",
        "source": "https://github.com/elmudodev/filament-surveys"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "elmudometal",
            "email": "elmudometal@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.3.45",
        "spatie/laravel-package-tools": "^1.92.7",
        "spatie/laravel-sluggable": "^3.7.5"
    },
    "require-dev": {
        "laravel/pint": "^1.25.1",
        "nunomaduro/collision": "^7.12",
        "nunomaduro/larastan": "^2.11.2",
        "orchestra/testbench": "^8.36",
        "pestphp/pest": "^2.36",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.4",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^1.2.1",
        "phpstan/phpstan-phpunit": "^1.4.2",
        "spatie/laravel-ray": "^1.41"
    },
    "autoload": {
        "psr-4": {
            "ElmudoDev\\FilamentSurveys\\": "src/",
            "ElmudoDev\\FilamentSurveys\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ElmudoDev\\FilamentSurveys\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElmudoDev\\FilamentSurveys\\FilamentSurveysServiceProvider"
            ],
            "aliases": {
                "FilamentSurveys": "ElmudoDev\\FilamentSurveys\\Facades\\FilamentSurveys"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
